10e33a1 chore: Add frontend project dependencies and build artifacts.
90f9208 Implement code changes to enhance functionality and improve performance
da62465 Add Mow session management features and enhance stats display in web UI
8ec7895 Enhance MQTT disconnect handling and update DataService for improved problem zone formatting in web UI
f01c7cc Update logging configuration to DEBUG level with detailed format
48fc12e Refactor live_gps_map_server.py for improved port configuration and add comments for clarity
43219e0 Update live map template and enhance position update handling with Socket.IO
3abcbb8 Add formatted problem zones retrieval and enhance system stats update handling
ae617b9 Enhance MQTT publish callback and improve SocketIO event handling in StatusManager
7e3732d Refactor MQTT handler and web UI for improved LWT configuration and logging enhancements
commit 10e33a12734e47217d461f5d9ba23155dac0bedf
Author: nilsgollub <gollubnils@googlemail.com>
Date:   Mon Mar 16 13:32:34 2026 +0100

    chore: Add frontend project dependencies and build artifacts.

 .env.example                                       |  39 ++
 Dockerfile                                         |  29 ++
 Worx_GPS.sln                                       |  24 ++
 Worx_GPS_Rec.py                                    | 466 +--------------------
 __pycache__/Worx_GPS_Rec.cpython-313.pyc           | Bin 0 -> 22734 bytes
 __pycache__/config.cpython-313.pyc                 | Bin 0 -> 8604 bytes
 __pycache__/data_manager.cpython-313.pyc           | Bin 0 -> 25063 bytes
 __pycache__/heatmap_generator.cpython-313.pyc      | Bin 0 -> 60813 bytes
 __pycache__/mqtt_handler.cpython-313.pyc           | Bin 0 -> 30786 bytes
 __pycache__/utils.cpython-313.pyc                  | Bin 0 -> 8891 bytes
 data_recorder.py                                   | 104 ++---
 directcom/PositecJson.cs                           | 418 ++++++++++++++++++
 directcom/Program.cs                               |  41 ++
 directcom/WorxMqttInterface.csproj                 |  21 +
 directcom/WorxMqttInterface.http                   |   6 +
 directcom/WorxMqttService.cs                       | 344 +++++++++++++++
 .../.NETCoreApp,Version=v8.0.AssemblyAttributes.cs |   4 +
 .../Debug/net8.0/WorxMqttInterface.AssemblyInfo.cs |  22 +
 .../WorxMqttInterface.AssemblyInfoInputs.cache     |   1 +
 ...rface.GeneratedMSBuildEditorConfig.editorconfig |  21 +
 .../net8.0/WorxMqttInterface.GlobalUsings.g.cs     |  19 +
 ...Interface.MvcApplicationPartsAssemblyInfo.cache |   0
 ...qttInterface.MvcApplicationPartsAssemblyInfo.cs |  17 +
 .../Debug/net8.0/WorxMqttInterface.assets.cache    | Bin 0 -> 4717 bytes
 ...orxMqttInterface.csproj.AssemblyReference.cache | Bin 0 -> 2690 bytes
 ...orxMqttInterface.csproj.CoreCompileInputs.cache |   1 +
 .../WorxMqttInterface.csproj.FileListAbsolute.txt  |   8 +
 .../obj/WorxMqttInterface.csproj.nuget.g.props     |  23 +
 .../obj/WorxMqttInterface.csproj.nuget.g.targets   |   6 +
 directcom/obj/project.nuget.cache                  |  17 +
 docs/tasks.md                                      | 149 +++++++
 frontend/.gitignore                                |  24 ++
 frontend/README.md                                 |  16 +
 frontend/build_output.txt                          |  29 ++
 frontend/eslint.config.js                          |  29 ++
 frontend/index.html                                |  13 +
 frontend/public/favicon.svg                        |   1 +
 frontend/public/icons.svg                          |  24 ++
 frontend/src/App.css                               | 184 ++++++++
 frontend/src/App.jsx                               | 115 +++++
 frontend/src/assets/hero.png                       | Bin 0 -> 44919 bytes
 frontend/src/assets/react.svg                      |   1 +
 frontend/src/assets/vite.svg                       |   1 +
 frontend/src/index.css                             | 235 +++++++++++
 frontend/src/main.jsx                              |  10 +
 frontend/src/pages/Config.jsx                      | 135 ++++++
 frontend/src/pages/Dashboard.jsx                   | 190 +++++++++
 frontend/src/pages/Maps.jsx                        |  71 ++++
 frontend/src/pages/Stats.jsx                       | 141 +++++++
 frontend/vite.config.js                            |   7 +
 gps_handler.py                                     |  30 +-
 heatmap_generator.py                               |   6 +-
 jetson_info.txt                                    |  17 +
 notes.txt                                          |  52 +++
 pi_details.txt                                     |  37 ++
 pi_env.txt                                         |  68 +++
 pi_info.txt                                        |  53 +++
 pi_worx.txt                                        | 106 +++++
 problem_detection.py                               |  55 ++-
 requirements.txt                                   | Bin 1588 -> 477 bytes
 web_ui/__pycache__/data_service.cpython-313.pyc    | Bin 0 -> 18652 bytes
 web_ui/__pycache__/mqtt_service.cpython-313.pyc    | Bin 0 -> 7319 bytes
 web_ui/__pycache__/status_manager.cpython-313.pyc  | Bin 0 -> 9402 bytes
 web_ui/__pycache__/system_monitor.cpython-313.pyc  | Bin 0 -> 5270 bytes
 web_ui/data_service.py                             |  71 +++-
 web_ui/webui.py                                    | 113 ++---
 66 files changed, 3025 insertions(+), 589 deletions(-)
