Linux nano 4.9.253-tegra #1 SMP PREEMPT Mon Jul 26 12:13:06 PDT 2021 aarch64 aarch64 aarch64 GNU/Linux
---SPLIT---
Python 3.8.10
---SPLIT---
Docker version 24.0.5, build 24.0.5-0ubuntu1~20.04.1
---SPLIT---
NAMES       IMAGE                                                 STATUS
frigate     ghcr.io/blakeblackshear/frigate:0.14.1-tensorrt-jp4   Up 10 hours (healthy)
deepstack   deepquestai/deepstack:jetpack-2022.01.1               Up 32 minutes
mqtt        eclipse-mosquitto:2                                   Up 10 hours
---SPLIT---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       229G  102G  116G  47% /
---SPLIT---
              total        used        free      shared  buff/cache   available
Mem:          3,9Gi       3,3Gi       342Mi       8,0Mi       233Mi       383Mi
Swap:         7,9Gi       3,9Gi       4,0Gi
