--- .env nach ├änderung ---
MQTT_HOST=192.168.1.155
ASSIST_NOW_ENABLED=False
--- Service Neustart ---
ÔùÅ worx_gps.service - Worx GPS Recording Service
     Loaded: loaded (/etc/systemd/system/worx_gps.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-03-16 13:38:49 CET; 3s ago
   Main PID: 658 (python)
      Tasks: 3 (limit: 178)
        CPU: 1.656s
     CGroup: /system.slice/worx_gps.service
             ÔööÔöÇ658 /home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/bin/python /home/nilsgollub/Documents/GitHub/Worx_GPS/Worx_GPS_Rec.py

M├ñr 16 13:38:54 WorxPi python[658]: During handling of the above exception, another exception occurred:
M├ñr 16 13:38:54 WorxPi python[658]: Traceback (most recent call last):
M├ñr 16 13:38:54 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/gps_handler.py", line 66, in _connect_serial
M├ñr 16 13:38:54 WorxPi python[658]:     self.ser_gps = serial.Serial(
M├ñr 16 13:38:54 WorxPi python[658]:                    ^^^^^^^^^^^^^^
M├ñr 16 13:38:54 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/lib/python3.11/site-packages/serial/serialutil.py", line 244, in __init__
M├ñr 16 13:38:54 WorxPi python[658]:     self.open()
M├ñr 16 13:38:54 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/lib/python3.11/site-packages/serial/serialposix.py", line 325, in open
M├ñr 16 13:38:54 WorxPi python[658]:     raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
M├ñr 16 13:38:54 WorxPi python[658]: serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
--- Letzte Logs ---
M├ñr 16 13:39:03 WorxPi python[658]: Traceback (most recent call last):
M├ñr 16 13:39:03 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/lib/python3.11/site-packages/serial/serialposix.py", line 322, in open
M├ñr 16 13:39:03 WorxPi python[658]:     self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
M├ñr 16 13:39:03 WorxPi python[658]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
M├ñr 16 13:39:03 WorxPi python[658]: FileNotFoundError: [Errno 2] No such file or directory: '/dev/ttyACM0'
M├ñr 16 13:39:03 WorxPi python[658]: During handling of the above exception, another exception occurred:
M├ñr 16 13:39:03 WorxPi python[658]: Traceback (most recent call last):
M├ñr 16 13:39:03 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/gps_handler.py", line 66, in _connect_serial
M├ñr 16 13:39:03 WorxPi python[658]:     self.ser_gps = serial.Serial(
M├ñr 16 13:39:03 WorxPi python[658]:                    ^^^^^^^^^^^^^^
M├ñr 16 13:39:03 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/lib/python3.11/site-packages/serial/serialutil.py", line 244, in __init__
M├ñr 16 13:39:03 WorxPi python[658]:     self.open()
M├ñr 16 13:39:03 WorxPi python[658]:   File "/home/nilsgollub/Documents/GitHub/Worx_GPS/.venv/lib/python3.11/site-packages/serial/serialposix.py", line 325, in open
M├ñr 16 13:39:03 WorxPi python[658]:     raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
M├ñr 16 13:39:03 WorxPi python[658]: serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
