--- USB Devices ---
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
--- Serial Ports ---
No typical serial ports found.
--- dmesg Logs (USB/tty) ---
[   16.478036] Bluetooth: HCI UART protocol H4 registered
[   16.483152] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   16.483554] Bluetooth: HCI UART protocol Broadcom registered
[   16.483849] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[   16.484075] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[   16.738450] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.779619] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   16.780624] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   16.781617] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.782565] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   16.840083] Bluetooth: hci0: BCM: chip id 94
[   16.840544] Bluetooth: hci0: BCM: features 0x2e
[   16.841838] Bluetooth: hci0: BCM43430A1
[   16.841869] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0000
[   16.919554] cdc_acm 1-1:1.0: ttyACM0: USB ACM device
[   16.919747] usbcore: registered new interface driver cdc_acm
[   16.919760] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   17.007102] Bluetooth: hci0: BCM43430A1 'brcm/BCM43430A1.raspberrypi,model-zero-2-w.hcd' Patch
[   17.031326] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   17.047597] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   17.048091] usbcore: registered new interface driver brcmfmac
[   17.065841] Console: switching to colour dummy device 80x25
[   17.070694] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   17.072203] Registered IR keymap rc-cec
[   17.072432] rc rc0: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   17.092045] input: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[   17.109026] input: vc4-hdmi HDMI Jack as /devices/platform/soc/3f902000.hdmi/sound/card0/input1
[   17.112742] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[   17.113147] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[   17.113383] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[   17.113575] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[   17.113746] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[   17.113899] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[   17.119078] [drm] Initialized vc4 0.0.0 for soc:gpu on minor 0
[   17.119495] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   17.120479] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   17.650503] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[   17.650926] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jun 14 2023 07:27:45 version 7.45.96.s1 (gf031a129) FWID 01-70bd2af7 es7
[   17.676237] Bluetooth: hci0: BCM: features 0x2e
[   17.677656] Bluetooth: hci0: BCM43436 37.4MHz Class 1.5 RaspBerry Pi Zero2 [Version: 1017.1042]
[   17.677667] Bluetooth: hci0: BCM43430A1 (001.002.009) build 1042
[   17.678172] Bluetooth: hci0: BCM: Using default device address (43:43:a1:12:1f:ac)
[   21.516018] Adding 524284k swap on /var/swap.  Priority:-2 extents:1 across:524284k SS
[   22.651009] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.651189] Bluetooth: BNEP filters: protocol multicast
[   22.651211] Bluetooth: BNEP socket layer initialized
[   22.675640] Bluetooth: MGMT ver 1.23
[   22.710833] NET: Registered PF_ALG protocol family
[   29.654936] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   71.083232] usb 1-1: USB disconnect, device number 3
