insgesamt 712
drwxr-xr-x 11 nilsgollub nilsgollub   4096 19. Mai 2025  .
drwxr-xr-x  3 nilsgollub nilsgollub   4096  1. Mai 2025  ..
-rw-r--r--  1 nilsgollub nilsgollub   1917  1. Mai 2025  Assist_nw.py
-rw-r--r--  1 nilsgollub nilsgollub   8729 16. Mai 2025  config.py
-rw-r--r--  1 nilsgollub nilsgollub  14496  1. Mai 2025  configure_gps_module.py
-rw-r--r--  1 nilsgollub nilsgollub  18202  1. Mai 2025  data_manager.py
-rw-r--r--  1 nilsgollub nilsgollub   7976  1. Mai 2025  data_recorder.py
-rw-r--r--  1 nilsgollub nilsgollub   3728  1. Mai 2025  data_sender.py
-rw-r--r--  1 nilsgollub nilsgollub    935  4. Mai 2025  .env
drwxr-xr-x  8 nilsgollub nilsgollub   4096 19. Mai 2025  .git
-rw-r--r--  1 nilsgollub nilsgollub     66  1. Mai 2025  .gitattributes
-rw-r--r--  1 nilsgollub nilsgollub   3205 16. Mai 2025  .gitignore
-rw-r--r--  1 nilsgollub nilsgollub  24815  1. Mai 2025  gps_handler.py
-rw-r--r--  1 nilsgollub nilsgollub  65807  2. Mai 2025  heatmap_generator.py
drwxr-xr-x  4 nilsgollub nilsgollub   4096  9. Mai 2025  .idea
-rw-r--r--  1 nilsgollub nilsgollub   9969 16. Mai 2025  live_gps_map_server.py
-rw-r--r--  1 nilsgollub nilsgollub   2036  1. Mai 2025  MQTT_Client.py
-rw-r--r--  1 nilsgollub nilsgollub  26574 19. Mai 2025  mqtt_handler.py
-rw-r--r--  1 nilsgollub nilsgollub   2048  1. Mai 2025  problem_detection.py
-rw-r--r--  1 nilsgollub nilsgollub   9476  1. Mai 2025  processing.py
drwxr-xr-x  2 nilsgollub nilsgollub   4096 19. Mai 2025  __pycache__
-rw-r--r--  1 nilsgollub nilsgollub   1853 16. Mai 2025  raw_tcp_test.py
-rw-r--r--  1 nilsgollub nilsgollub   1588  2. Mai 2025  requirements.txt
-rw-r--r--  1 nilsgollub nilsgollub   5355  1. Mai 2025  reset_gps.py
-rw-r--r--  1 nilsgollub nilsgollub    840  1. Mai 2025  serial_test.py
-rw-r--r--  1 nilsgollub nilsgollub   3986  1. Mai 2025  serve_heatmaps.py
drwxr-xr-x  2 nilsgollub nilsgollub   4096  1. Mai 2025  static
drwxr-xr-x  2 nilsgollub nilsgollub   4096 16. Mai 2025  templates
drwxr-xr-x  2 nilsgollub nilsgollub   4096  1. Mai 2025  tests
-rw-r--r--  1 nilsgollub nilsgollub   6460  1. Mai 2025  utils.py
drwxr-xr-x  6 nilsgollub nilsgollub   4096  1. Mai 2025  .venv
drwxr-xr-x  5 nilsgollub nilsgollub   4096 19. Mai 2025  web_ui
-rw-r--r--  1 nilsgollub nilsgollub  21894 16. Mai 2025  worx_direct_comm.py
drwxr-xr-x  2 nilsgollub nilsgollub   4096  1. Mai 2025  Worx_GPS
-rw-r--r--  1 nilsgollub nilsgollub   5025  1. Mai 2025  Worx_GPS_Ardusim.py
-rw-r--r--  1 nilsgollub nilsgollub  13814  1. Mai 2025  Worx_GPS.py
-rw-r--r--  1 nilsgollub nilsgollub  48092 16. Mai 2025  Worx_GPS_Rec.py
-rw-r--r--  1 nilsgollub nilsgollub   6043 16. Mai 2025  worx_minimal_connect_test.py
-rw-r--r--  1 nilsgollub nilsgollub 303648  1. Mai 2025  Worx_Robot.ai
===DATA===
no data dir
===VENV===
Python 3.11.2
===PIP===
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
branca==0.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
enums==0.0.2
eventlet==0.39.1
Flask==3.1.0
Flask-SocketIO==5.5.1
folium==0.19.5
freezegun==1.5.1
future==1.0.0
greenlet==3.2.1
h11==0.14.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.2.4
outcome==1.3.0.post0
packaging==24.2
paho-mqtt==2.1.0
pillow==11.1.0
pip==23.0.1
pluggy==1.5.0
===LOGS===
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,930 - WARNING - [mqtt_handler.py:467] - MQTT nicht verbunden. Nachricht f├╝r Topic 'worx/status' wird in die Queue gestellt.
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,930 - ERROR - [mqtt_handler.py:479] - Nachrichten-Warteschlange ist voll (max: 1000). Nachricht f├╝r Topic 'worx/status' kann nicht hinzugef├╝gt werden und geht verloren!
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,931 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,931 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,995 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:25 WorxPi python[521]: 2026-03-16 12:49:25,997 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
M├ñr 16 12:49:27 WorxPi python[521]: 2026-03-16 12:49:27,930 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:27 WorxPi python[521]: 2026-03-16 12:49:27,930 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:27 WorxPi python[521]: 2026-03-16 12:49:27,993 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:27 WorxPi python[521]: 2026-03-16 12:49:27,994 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
M├ñr 16 12:49:29 WorxPi python[521]: 2026-03-16 12:49:29,931 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:29 WorxPi python[521]: 2026-03-16 12:49:29,931 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:30 WorxPi python[521]: 2026-03-16 12:49:30,008 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:30 WorxPi python[521]: 2026-03-16 12:49:30,010 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
M├ñr 16 12:49:31 WorxPi python[521]: 2026-03-16 12:49:31,931 - WARNING - [mqtt_handler.py:467] - MQTT nicht verbunden. Nachricht f├╝r Topic 'worx/status' wird in die Queue gestellt.
M├ñr 16 12:49:31 WorxPi python[521]: 2026-03-16 12:49:31,934 - ERROR - [mqtt_handler.py:479] - Nachrichten-Warteschlange ist voll (max: 1000). Nachricht f├╝r Topic 'worx/status' kann nicht hinzugef├╝gt werden und geht verloren!
M├ñr 16 12:49:31 WorxPi python[521]: 2026-03-16 12:49:31,934 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:31 WorxPi python[521]: 2026-03-16 12:49:31,935 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:32 WorxPi python[521]: 2026-03-16 12:49:32,000 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:32 WorxPi python[521]: 2026-03-16 12:49:32,001 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
M├ñr 16 12:49:33 WorxPi python[521]: 2026-03-16 12:49:33,931 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:33 WorxPi python[521]: 2026-03-16 12:49:33,931 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,002 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,003 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,934 - WARNING - [mqtt_handler.py:467] - MQTT nicht verbunden. Nachricht f├╝r Topic 'worx/pi/temperature' wird in die Queue gestellt.
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,935 - ERROR - [mqtt_handler.py:479] - Nachrichten-Warteschlange ist voll (max: 1000). Nachricht f├╝r Topic 'worx/pi/temperature' kann nicht hinzugef├╝gt werden und geht verloren!
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,935 - INFO - [gps_handler.py:450] - Periodisches AssistNow Offline Update wird versucht...
M├ñr 16 12:49:34 WorxPi python[521]: 2026-03-16 12:49:34,935 - INFO - [gps_handler.py:154] - Lade AssistNow Offline Daten von https://offline-live1.services.u-blox.com/GetOfflineData.ashx mit Token jqju-... (Params: {'token': 'jqju-OOBQnSWHmcs7pWSBA', 'gnss': 'gps', 'format': 'aid', 'days': 7})
M├ñr 16 12:49:35 WorxPi python[521]: 2026-03-16 12:49:35,007 - ERROR - [gps_handler.py:177] - Fehler beim Herunterladen der AssistNow Offline-Daten (Status: 400) f├╝r URL https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7: 400 Client Error: Bad Request for url: https://offline-live1.services.u-blox.com/GetOfflineData.ashx?token=jqju-OOBQnSWHmcs7pWSBA&gnss=gps&format=aid&days=7
M├ñr 16 12:49:35 WorxPi python[521]: 2026-03-16 12:49:35,010 - ERROR - [gps_handler.py:462] - AssistNow Offline-Daten konnten nicht heruntergeladen werden.
